# testworkingwithexcel

./: README.md  pom.xml
src/main/java/org/example/testworkingwithexcel/: Connection.java  Employee.java  EmployeeStatus.java  ExcelReader.java  JsonWriter.java  Main.java  Part.java  ProductionCenter.java  Simulation.java
src/main/java/org/example/testworkingwithexcel/entity/: Employee.java  EmployeeStatus.java  Part.java  ProductionCenter.java
src/main/java/org/example/testworkingwithexcel/logic/: Connection.java  Simulation.java
src/main/java/org/example/testworkingwithexcel/parsing/: ExcelReader.java  JsonWriter.java
src/main/resources/: testdata.csv  testdata.xlsx  testdate.xlsx
src/test/java/org/example/testworkingwithexcel/logic/: SimulationTest.java
